export const MatchesMock = [
  {
    id: 0,
    date: '27 October',
    players: '8 / 16',
    avatar: './img/avatar.jpg',
    matchImage: './img/stadium.jpg',
    ownerName: '123 1.',
    timeStarting: 'Saturday 4:00 pm ',
    perPlayer: '8',
    matchName: '123,',
    matchType: 'Shared',
  },
  {
    id: 1,
    date: '27 October',
    players: '8 / 16',
    avatar: './img/avatar.jpg',
    ownerName: '123 1.',
    timeStarting: 'Saturday 4:00 pm ',
    matchName: '123,',
    matchType: 'Shared',
    matchImage: './img/stadium.jpg',
    perPlayer: '8',
  },
  {
    id: 2,
    perPlayer: '8',
    date: '27 October',
    players: '8 / 16',
    avatar: './img/avatar.jpg',
    ownerName: '123 1.',
    timeStarting: 'Saturday 4:00 pm ',
    matchName: '123,',
    matchType: 'Shared',
    matchImage: './img/stadium.jpg',
  },
  {
    id: 3,
    perPlayer: '8',
    date: '27 October',
    players: '8 / 16',
    avatar: './img/avatar.jpg',
    ownerName: '123 1.',
    timeStarting: 'Saturday 4:00 pm ',
    matchName: '123,',
    matchType: 'Shared',
    matchImage: './img/stadium.jpg',
  },
  {
    id: 4,
    date: '27 October',
    players: '8 / 16',
    perPlayer: '8',
    avatar: './img/avatar.jpg',
    ownerName: '123 1.',
    timeStarting: 'Saturday 4:00 pm ',
    matchName: '123,',
    matchType: 'Shared',
    matchImage: './img/stadium.jpg',
  },
  {
    id: 5,
    date: '27 October',
    perPlayer: '8',
    players: '8 / 16',
    avatar: './img/avatar.jpg',
    ownerName: '123 1.',
    timeStarting: 'Saturday 4:00 pm ',
    matchName: '123,',
    matchType: 'Shared',
    matchImage: './img/stadium.jpg',
  },
];